# ToDoList

./: Directory.Build.props  README.txt  ToDoList.sln
ToDoList.Aplicacion/: ServiceBase.cs  TareasService.cs  ToDoList.Aplicacion.csproj
ToDoList.Comun/: Error.cs  Result.cs
ToDoList.Comun/Excepciones/: ToDoException.cs
ToDoList.DataAccess/: Repository.cs  SessionManager.cs  TareaMap.cs  TareaRepository.cs  ToDoList.DataAccess.csproj
ToDoList.Dominio/: Entidad.cs  Tarea.cs  ToDoList.Dominio.csproj
ToDoList.UnitTest/: TareaTest.cs  TareasTest.cs  ToDoList.UnitTests.csproj  nhibernate.config
ToDoList.WebAPI/: GlobalSuppressions.cs  NHibernateSessionMiddleware.cs  Program.cs  ToDoList.WebAPI.csproj  ToDoList.WebAPI.http  appsettings.Development.json  mi_base_de_datos.db  nhibernate.config
ToDoList.WebAPI/Controllers/: TareasController.cs
ToDoList.WebAPI/Infrastructure/: GlobalExceptionHandler.cs
ToDoList.WebAPI/Middleware/: NHibernateExceptionMiddleware.cs  NHibernateSessionMiddleware.cs
ToDoList.WebAPI/Properties/: launchSettings.json
