<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <UserSecretsId>8b5bc28c-d277-4305-901e-cb1c2e0e281a</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.10.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ToDoList.Aplicacion\ToDoList.Aplicacion.csproj" />
		<ProjectReference Include="..\ToDoList.DataAccess\ToDoList.DataAccess.csproj" />
	</ItemGroup>

</Project>
